server {
    listen 80;
    server_name _;
    charset utf-8;
    client_max_body_size 64M;

    location / {
      root /var/www;
    }

    location /compute {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass api:3031;
    }
}
